{
  "compilerOptions": {
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "./dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "commonjs",
    "target": "esNext",
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/*.ts"
  ]
}